<!doctype html>
<html>
<head>
<title>
login.html
</title>
<style>
html, body{
	margin:0px;
	background: #05225A;
	font-family: "微软雅黑";
	font-size:15px;
}
#top{
	font-size:32px;
	font-family: "微软雅黑";
	color:#FFF;
}
#top_name{
	text-indent: 165px;
}
#mid{
	height:340px;	
}
#login{
	width:890px;
	height:340px;
	margin:0 auto;
}
#login_logo{
	width:523px;
	height:340px;
	background:url("image/login_logo.jpg") no-repeat 0 0;
	display:inline-block;
	float:left;
}
#login_form{
	width:350px;
	height:340px;
	display:inline-block;
	background:url("image/login_form.jpg") no-repeat 0 0;
	float:right;
	position:relative;
}
#login_table{
	border:none;
	margin-top:85px;
	width:100%;
}
#login_table th, #login_table td{
	color:#FFF;
	padding:12px 2px;
}
#login_table th{
	width:90px;
	text-align:right;
	font-family: "微软雅黑";
	font-weight:normal;
}
#username, #password{
	width:220px;
	height:24px;
	line-height:24px;
	border:solid 1px #009CFF;
}
#imagecode{
	width:124px;
	height:24px;
	line-height:24px;
	border:solid 1px #009CFF;
}
#buttons{
	position:absolute;
	bottom:0px;
	width:350px;
	height:50px;
}
#submit, #reset{
	width:175px;
	display:inline-block;
	height:50px;
	border:none;
	margin:0px;
}
#submit{
	background:url("image/submit.jpg") no-repeat 0 0;
}
#reset{
	box-sizing:border-box;
	background:url("image/reset.jpg") no-repeat 0 0;
	border-left:solid 1px #CCEEFF;
}
#submit:hover{
	background:url("image/submit_hover.jpg") no-repeat 0 0;
}
#reset:hover{
	background:url("image/reset_hover.jpg") no-repeat 0 0;
}
#bottom{
	position: relative;
}


/*
 菜单页样式
*/
.container{
    width:890px;
    margin:0 auto;  
}
#main{
	display:none;
}
.row{
    height:164px;    
    margin-bottom:17.5px;
}
.tile{
    position:relative;
    height:164px;
    float:left;
    margin-right:17.5px;
    opacity:0.85;
    background-position:50% 50%;
    background-repeat:no-repeat;
}/* 块的统一样式*/
#fullscreen{
    display:none;
    position:absolute;
    z-index:2;
}
#fullscreen_close{
    font-size:22px;
    color:#FFF;
    float:right;
    margin:4px 12px;
    cursor:pointer;
}
#fullscreen_close:hover{
    color:#F90;
}
.x1{
    width:164px;
}
.x2{
    width:345.5px;
    overflow:hidden;
}
.caption{
    position:absolute;
    bottom:0px;
    color:#FFF;
    padding:8px;
}/* absolute 绝对定位 块名称 放在左下角*/
.menu1{
    display:none;
    position:absolute;
    bottom:0px;
    width:100%;
    text-align:center;
    padding:8px 0;
}
.menu1c2{
    display:none;
    position:absolute;
    bottom:0px;
    width:150px;
    text-align:center;
    padding:8px 6px;
}
.menu1_col{
    width:75px;
    margin:0 auto;
}
.fl{
    float:left;
}
.menu2{
    display:none;
    float:right;
    margin:30px 20px;
    width:140px;
}/* float 位置 右边*/
.menu2_col{
    float:left;
    width:70px;
}
.menu_item{
    color:#FFF;
    display:block;
    height:27px;
    line-height:27px;
    text-decoration:none;
}
.menu_item:hover{
    color:#F90;
}
#config{
    background-color:#019197;
    background-image:url("image/ico_config.png");
}
#download{
    background-color:#A46D00;
    background-image:url("image/ico_download.png");
}
#image{    
    background-color:#89027B;
    background-image:url("image/ico_image.png");
}
#home{    
    background-color:#FFAB37;
    background-image:url("image/ico_home.png");
    margin-right:0;
}
#user{    
    background-color:#85B61C;
    background-image:url("image/ico_user.png");
}
#view{    
    background-color:#D6004A;
    background-image:url("image/ico_view.png");
}
#data{    
    background-color:#7FBD8E;
    background-image:url("image/ico_data.png");
}
#jq{    
    margin-right:0;
    position:relative;
    background-color:#9082BD;
}
#jq_AB{
	width:345.5px;
	height:164px;
	margin-right:0;
	position:absolute;
	top:0px;
}
#jq_A{
	width:345.5px;
	height:164px;
    background-image:url("image/ico_jq.png"); 
    background-position:50% 50%;
    background-repeat:no-repeat; 
}
#jq_B{
	width:345.5px;
	height:164px; 
    background-image:url("image/ico_jq_text.png");
    background-position:50% 50%;
    background-repeat:no-repeat;
}
#copyright{
	width:100%;
	text-align:center;
	font-size:12px;
	font-family: "微软雅黑";
	color:#FFF;
	position: absolute;
	bottom:0px;
}
.loading{
	background:url("image/loading.gif") 50% 50% no-repeat;
}
</style>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="jquery.easing.1.3.js"> </script>
<script type="text/javascript">
function layout()
{
	var h = $(window).height();
	var h1 = (h-340)/2;
	$("#top").height(h1);
	$("#top").css("line-height", h1+"px");
	$("#bottom").height(h1);
	$("#bottom").css("line-height", h1+"px");
}
$(function(){
	layout();
	$(window).resize(function() {
		layout();
	});
	$("#submit").click(function(){
		$("#login").fadeOut(300,function(){
			$("#main").fadeIn(300);//渐现
		});//渐隐
		$("#top_name").animate({
			"text-indent":0
		},700,'easeInOutBack');
	});
	var config_animate_timer = null;
	var config = $("#config");
	config.hover(function(){
		//不是鼠标方上去就执行动画 而是延迟500毫秒    
		config_animate_timer = setTimeout(function(){
			config.animate({
		        'background-position-x': '20%',// 多个元素 背景图像x位置
		        "opacity": 1.0,// 背景颜色透明度
		    }, 300, 'easeInOutBack');// 300毫秒 运动时间
		    config.find(".caption").fadeOut(300);//渐隐
		    config.find(".menu").fadeIn(300);
		}, 500);    
	}, function(){
		clearTimeout(config_animate_timer);//清除延迟对象
    	$(this).animate({
            'background-position-x': '50%',
            "opacity": 0.85,
        }, 300, 'easeInOutBack');
        $(this).find(".caption").fadeIn(300);// 渐现
        $(this).find(".menu").fadeOut(300);
	});// 1.鼠标移入 this触发函数对象config animate 执行动画  2.鼠标移出

	var jq = $("#jq_AB");
	var jq_animate_timer = null;
	jq.hover(function(){//logo移动
  		jq_animate_timer = setTimeout(function(){
			jq.animate({
            'top': -164,//向上移动出去
            "opacity": 1.0,
        	}, 300, 'easeInOutBack');
	  	}, 500);
    }, function(){
	    clearTimeout(jq_animate_timer);
    	$(this).animate({
            'top': 0,
            "opacity": 0.85,
        }, 300, 'easeInOutBack');
	});
	
	var x1_animate_timer = null;
	$(".x1").hover(function(){
		var x1 = $(this);
		x1_animate_timer = setTimeout(function(){
	    	x1.animate({
	            'background-position-y': '30%',//y 图标向上移动
	            "opacity": 1.0,
	        }, 300, 'easeInOutBack');
	        x1.find(".caption").fadeOut(300);
	        x1.find(".menu").fadeIn(300);
        }, 500);
	}, function(){
		clearTimeout(x1_animate_timer);
    	$(this).animate({
            'background-position-y': '50%',
            "opacity": 0.85,
        }, 300, 'easeInOutBack');
        $(this).find(".caption").fadeIn(300);
        $(this).find(".menu").fadeOut(300);
	});
	
	$(".menu_item").click(function(){
	    var item = $(this).closest(".tile");//closest 查找连接所在的块tile
	    var fullscreen = $("#fullscreen");
	    var url  = $(this).attr("href");//取属性的值
	    fullscreen.hide();
	    fullscreen.css("left", item.offset().left);//块的位置 左
	    fullscreen.css("top", item.offset().top);
	    fullscreen.css("width", item.width());
	    fullscreen.css("height", item.height());
	    fullscreen.css("background-color", item.css("background-color"));
	    fullscreen.fadeIn(100).animate({
    	    top: 0,
    	    left: 0,
    	    height: '100%',
    	    width: '100%'}, 1000, 'easeInOutBack', function(){
	    	    setTimeout(function(){
                	location.href = url;
		    	}, 2000);

    	    });
    	return false;
	});
	$("#fullscreen_close").click(function(){
    	$("#fullscreen").fadeOut(200);
	})
})
</script>
</head>
<body>	
<div id="top">
	<div id="top_name" class="container">
	    互联网上网服务场所智能监管信息平台
	</div>
</div>
<div id="mid">
    <!-- 登录页面-->
	<div id="login">
		<div id="login_logo"></div>
		<div id="login_form">
			<table id="login_table">
				<tr>
					<th>用户名：</th>
					<td colspan="2">
						<input id="username" type="text"/>
					</td>
				</tr>
				<tr>
					<th>密&nbsp;&nbsp;&nbsp;码：</th>
					<td colspan="2"><input id="password" type="text"/></td>
				</tr>
				<tr>
					<th>验证码：</th>
					<td width="143px"><input id="imagecode" type="text"/></td>
					<td><img src="image/imagecode.jpg"/></td>
				</tr>
			</table>
			<div id="buttons"><a id="submit" href="#"></a><a id="reset" href="#"></a></div>
		</div>
	</div>
     <!-- 菜单页面-->
	 <div id="main" class="container">
            <div class="row">
                <div class="tile x2" id="config">
                    <span class="caption">系统管理</span>
                    <div class="menu menu2">
                        <div class="menu2_col">
                            <a href="#" class="menu_item">文档帮助</a>
                            <a href="#" class="menu_item">网吧管理</a>
                            <a href="#" class="menu_item">IP 查询</a>
                            <a href="#" class="menu_item">区域管理</a>
                        </div>
                        <div class="menu2_col">
                            <a href="#" class="menu_item">用户管理</a>
                            <a href="#" class="menu_item">日志管理</a>
                            <a href="#" class="menu_item">权限分组</a>
                            <a href="#" class="menu_item">在线用户</a>
                        </div>
                    </div>
                </div>
                <div class="tile x1" id="download">
                    <span class="caption">远程下载</span>
                    <div class="menu menu1">
                        <div class="menu1_col">
                            <a href="#" class="menu_item">录像下载</a>
                            <a href="#" class="menu_item">图片下载</a>
                        </div>                        
                    </div>
                </div>
                <div class="tile x1" id="image">
                    <span class="caption">刷卡拍照</span>
                    <div class="menu menu1">
                        <div class="menu1_col">
                            <a href="#" class="menu_item">图像浏览</a>
                            <a href="#" class="menu_item">图像搜索</a>
                        </div>                        
                    </div>
                </div>
                <div class="tile x1" id="home">
                    <span class="caption">主页</span>
                    <div class="menu menu1">
                        <div class="menu1_col">
                            <a href="login.html" class="menu_item">退出</a>
                        </div>                        
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="tile x1" id="user">
                    <span class="caption">我的网吧</span>
                    <div class="menu menu1c2">
                        <div class="menu1_col fl">
                            <a href="#" class="menu_item">视频监控</a>
                            <a href="#" class="menu_item">图片下载</a>
                        </div>
                        <div class="menu1_col fl">
                            <a href="#" class="menu_item">录像下载</a>
                        </div>
                    </div>
                </div>
                <div class="tile x1" id="view">
                    <span class="caption">实时监控</span>
                    <div class="menu menu1">
                        <div class="menu1_col">
                            <a href="#" class="menu_item">全局监控</a>
                            <a href="#" class="menu_item">卫星地图</a>
                        </div>                        
                    </div>
                </div>
                <div class="tile x1" id="data">
                    <span class="caption">统计分析</span>
                    <div class="menu menu1">
                        <div class="menu1_col">
                            <a href="#" class="menu_item">在线率分析</a>
                        </div>                        
                    </div>
                </div>
                <div class="tile x2" id="jq">
	                <div id="jq_AB">
	                	<div id="jq_A">
							<span class="caption" >武汉世纪金桥 联系电话：027-87179242</span>
	                	</div>
	                    <div id="jq_B"></div>
	                </div>
                </div>
            </div>
     </div>
</div>
<div id="fullscreen" class="loading">
    <div id="fullscreen_close">&times;搜索</div>
</div>
<div id="bottom">
	<div id="copyright">Copyright &copy 2013武汉世纪金桥安全技术有限公司 All rights reserved. </div>
</div>
</body>
</html>