<!doctype html>
<html>
<head>
<title>
main.html
</title>
<style>
html, body{
	margin:0px;
	background: #05225A;
	font-family: "微软雅黑";
	font-size:15px;
}
#top{
	text-align:left;
	font-size:32px;
	font-family: "微软雅黑";
	color:#FFF;
}
#mid{
	height:340px;
}
.container{
    width:890px;
    margin:0 auto;
}
.row{
    height:164px;    
    margin-bottom:17.5px;
}
.tile{
    position:relative;
    height:164px;
    float:left;
    background:#F00;
    margin-right:17.5px;
    opacity:0.85;
    background-position:50% 50%;
    background-repeat:no-repeat;
}/* 块的统一样式*/
#fullscreen{
    display:none;
    position:absolute;
    z-index:2;
}
#fullscreen_close{
    font-size:22px;
    color:#FFF;
    float:right;
    margin:4px 12px;
    cursor:pointer;
}
#fullscreen_close:hover{
    color:#F90;
}
.x1{
    width:164px;
}
.x2{
    width:345.5px;
}
.caption{
    position:absolute;
    bottom:0px;
    color:#FFF;
    padding:8px;
}/* absolute 绝对定位 块名称 放在左下角*/
.menu1{
    display:none;
    position:absolute;
    bottom:0px;
    width:100%;
    text-align:center;
    padding:8px 0;
}
.menu1c2{
    display:none;
    position:absolute;
    bottom:0px;
    width:150px;
    text-align:center;
    padding:8px 6px;
}
.menu1_col{
    width:75px;
    margin:0 auto;
}
.fl{
    float:left;
}
.menu2{
    display:none;
    float:right;
    margin:30px 20px;
    width:140px;
}/* float 位置 右边*/
.menu2_col{
    float:left;
    width:70px;
}
.menu_item{
    color:#FFF;
    display:block;
    height:27px;
    line-height:27px;
    text-decoration:none;
}
.menu_item:hover{
    color:#F90;
}
#config{
    background-color:#019197;
    background-image:url("image/ico_config.png");
}
#download{
    background-color:#A46D00;
    background-image:url("image/ico_download.png");
}
#image{    
    background-color:#89027B;
    background-image:url("image/ico_image.png");
}
#home{    
    background-color:#FFAB37;
    background-image:url("image/ico_home.png");
    margin-right:0;
}
#user{    
    background-color:#85B61C;
    background-image:url("image/ico_user.png");
}
#view{    
    background-color:#D6004A;
    background-image:url("image/ico_view.png");
}
#data{    
    background-color:#7FBD8E;
    background-image:url("image/ico_data.png");
}
#jq{    
    background-color:#9082BD;
    background-image:url("image/ico_jq.png");
    margin-right:0;
}
#jq.jq_text{    
    background-color:#9082BD;
    background-image:url("image/ico_jq_text.png");
    opacity:0.0;
}
#bottom{
	position: relative;
}
#copyright{
	width:100%;
	text-align:center;
	font-size:12px;
	font-family: "微软雅黑";
	color:#FFF;
	position: absolute;
	bottom:0px;
}
.loading{
	background:url("image/loading.gif") 50% 50% no-repeat;
	
}
</style>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript">
function layout()
{
	var h = $(window).height();//获取全局窗口高度
	var h1 = (h-340)/2;//340px 是mid的高度
	$("#top").height(h1);
	$("#top").css("line-height", h1+"px");//设置 行高与高度相等 垂直居中
	$("#bottom").height(h1);
	$("#bottom").css("line-height", h1+"px");
}
$(function(){
	layout();
	$(window).resize(function() {
		layout();
	});// 窗口改变大小时也调用
	$("#config").hover(function(){
    	$(this).animate({
            'background-position-x': '20%',// 多个元素 背景图像x位置
            "opacity": 1.0,// 背景颜色透明度
        }, 300, 'swing');// 300毫秒 运动时间
        $(this).find(".caption").fadeOut(300);//渐隐
        $(this).find(".menu").fadeIn(300);
	}, function(){
    	$(this).animate({
            'background-position-x': '50%',
            "opacity": 0.85,
        }, 300, 'swing');
        $(this).find(".caption").fadeIn(300);// 渐现
        $(this).find(".menu").fadeOut(300);
	});// 1.鼠标移入 this触发函数对象config animate 执行动画  2.鼠标移出
	$("#jq").hover(function(){//logo移动
    	$(this).animate({
            'background-position-y': -70,//向上移动出去
            "opacity": 1.0,
        }, 300, 'swing', function(){//动画接动画
            $(this).addClass("jq_text")
                .css({'background-position-y': 230})
                .animate({
                    'background-position-y': '50%'
                }, 300, 'swing');
        });
        $(this).find(".caption").fadeOut(300);
    }, function(){
    	$(this).animate({
            'background-position-y': 230,
            "opacity": 0.85,
        }, 300, 'swing', function(){
            $(this).removeClass("jq_text")
                .css({'background-position-y': -70})
                .animate({
                    'background-position-y': '50%'
                }, 300, 'swing');
            $(this).find(".caption").fadeIn(500);
        });
      
	});
	$(".x1").hover(function(){
    	$(this).animate({
            'background-position-y': '30%',//y 图标向上移动
            "opacity": 1.0,
        }, 300, 'swing');
        $(this).find(".caption").fadeOut(300);
        $(this).find(".menu").fadeIn(300);
	}, function(){
    	$(this).animate({
            'background-position-y': '50%',
            "opacity": 0.85,
        }, 300, 'swing');
        $(this).find(".caption").fadeIn(300);
        $(this).find(".menu").fadeOut(300);
	});
	$(".menu_item").click(function(){
	    var item = $(this).closest(".tile");//closest 查找连接所在的块tile
	    var fullscreen = $("#fullscreen");
	    var url  = $(this).attr("href");//取属性的值
	    fullscreen.hide();
	    fullscreen.css("left", item.offset().left);//块的位置 左
	    fullscreen.css("top", item.offset().top);
	    fullscreen.css("width", item.width());
	    fullscreen.css("height", item.height());
	    fullscreen.css("background-color", item.css("background-color"));
	    fullscreen.fadeIn(100).animate({
    	    top: 0,
    	    left: 0,
    	    height: '100%',
    	    width: '100%'}, 1000, 'swing', function(){
	    	    setTimeout(function(){
                	location.href = url;
		    	}, 2000);

    	    });
    	return false;
	});
	$("#fullscreen_close").click(function(){
    	$("#fullscreen").fadeOut(200);
	})
})
</script>
</head>
<body>
	<div id="top">
        <div class="container">
            互联网上网服务场所智能监管信息平台
        </div>
	</div>
	<div id="mid">
        <div class="container">
            <div class="row">
                <div class="tile x2" id="config">
                    <span class="caption">系统管理</span>
                    <div class="menu menu2">
                        <div class="menu2_col">
                            <a href="login.html" class="menu_item">文档帮助</a>
                            <a href="#" class="menu_item">网吧管理</a>
                            <a href="#" class="menu_item">IP 查询</a>
                            <a href="#" class="menu_item">区域管理</a>
                        </div>
                        <div class="menu2_col">
                            <a href="#" class="menu_item">用户管理</a>
                            <a href="#" class="menu_item">日志管理</a>
                            <a href="#" class="menu_item">权限分组</a>
                            <a href="#" class="menu_item">在线用户</a>
                        </div>
                    </div>
                </div>
                <div class="tile x1" id="download">
                    <span class="caption">远程下载</span>
                    <div class="menu menu1">
                        <div class="menu1_col">
                            <a href="#" class="menu_item">录像下载</a>
                            <a href="#" class="menu_item">图片下载</a>
                        </div>                        
                    </div>
                </div>
                <div class="tile x1" id="image">
                    <span class="caption">刷卡拍照</span>
                    <div class="menu menu1">
                        <div class="menu1_col">
                            <a href="#" class="menu_item">图像浏览</a>
                            <a href="#" class="menu_item">图像搜索</a>
                        </div>                        
                    </div>
                </div>
                <div class="tile x1" id="home">
                    <span class="caption">主页</span>
                    <div class="menu menu1">
                        <div class="menu1_col">
                            <a href="#" class="menu_item">退出</a>
                        </div>                        
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="tile x1" id="user">
                    <span class="caption">我的网吧</span>
                    <div class="menu menu1c2">
                        <div class="menu1_col fl">
                            <a href="#" class="menu_item">视频监控</a>
                            <a href="#" class="menu_item">图片下载</a>
                        </div>
                        <div class="menu1_col fl">
                            <a href="#" class="menu_item">录像下载</a>
                        </div>
                    </div>
                </div>
                <div class="tile x1" id="view">
                    <span class="caption">实时监控</span>
                    <div class="menu menu1">
                        <div class="menu1_col">
                            <a href="#" class="menu_item">全局监控</a>
                            <a href="#" class="menu_item">卫星地图</a>
                        </div>                        
                    </div>
                </div>
                <div class="tile x1" id="data">
                    <span class="caption">统计分析</span>
                    <div class="menu menu1">
                        <div class="menu1_col">
                            <a href="#" class="menu_item">在线率分析</a>
                        </div>                        
                    </div>
                </div>
                <div class="tile x2" id="jq">
                    <span class="caption">技术支持：武汉世纪金桥技术支持部 联系电话：027-87179242</span>
                </div>
            </div>
        </div>
	</div>
	<div id="fullscreen" class="loading">
        <div id="fullscreen_close">&times;搜索</div>
	</div>
	<div id="bottom">
	    <div id="copyright">Copyright &copy 2013武汉世纪金桥安全技术有限公司 All rights reserved. </div>
    </div>
</body>
</html>